{

"layer": "top", // Waybar at top layer
"position": "top", // Waybar position (top|bottom|left|right)
"height": 30, // Waybar height (to be removed for auto height)
// "width": 1280, // Waybar width
"spacing": 4, // Gaps between modules (4px)

"modules-left": [
       "clock",
       "custom/rofi",
       "tray",
       "hyprland/workspaces",
       "custom/media",
    "hyprland/submap",
   ],

"modules-center": [
    "hyprland/window",
],

"modules-right": [
    "idle_inhibitor",
    "backlight",
    "pulseaudio",
    "network",
    "temperature",
    "memory",
    "cpu",
    "power-profiles-daemon",
    "battery"
],

"clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
},

"custom/rofi": {
    "format": "ґ▒УЯ",
    "on-click": "$HOME/scripts/bash/rofi.sh",
    "signal": 6,
    "tooltip": false,
    "return-type": "json"
},

"tray": {
        // "icon-size": 21,
        "spacing": 10
    },

"hyprland/workspaces": {
         "disable-scroll": false,
         "all-outputs": true,
         "warp-on-scroll": false,
         "format": "{name}: {icon}",
         "format-icons": {
             "1": "яДа",
             "2": "яЙи",
             "3": "яДб",
             "4": "яЖ╝",
             "5": "ґ░Щп",
             "6": "яЖ╢",
             "urgent": "яБк",
             "focused": "яЖТ",
             "default": "яДС"
         }
     },

"custom/media": {
        "format": "{0} {1}",
        "return-type": "json",
        "max-length": 20,
        "format-icons": {
            "spotify": "яЖ╝",
            "default": "ЁЯОЬ",
        },
        "escape": true,
	"on-click": "playerctl play-pause",	    
        "exec": "$HOME/scripts/python/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/scripts/python/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },

"hyprland/submap": {
  "format": "Submap: {}"
},

"idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "яБо",
            "deactivated": "яБ░"
        }
    },

"backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["ЁЯМС", "ЁЯМШ", "ЁЯМЧ", "ЁЯМЦ", "ЁЯМХ"]
    },

"pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}яКФ {format_source}",
        "format-bluetooth-muted": "яЪй {icon}яКФ {format_source}",
        "format-muted": "яЪй {format_source}",
        "format-source": "{volume}% яД░",
        "format-source-muted": "яД▒",
        "format-icons": {
            "headphone": "яАе",
            "hands-free": "яЦР",
            "headset": "яЦР",
            "phone": "яВХ",
            "portable": "яВХ",
            "car": "яЖ╣",
            "default": ["яАж", "яАз", "яАи"]
        },
        "on-click": "pavucontrol"
    },

"network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) яЗл",
        "format-ethernet": "{ipaddr}/{cidr} яЮЦ",
        "tooltip-format": "{ifname} via {gwaddr} яЮЦ",
        "format-linked": "{ifname} (No IP) яЮЦ",
        "format-disconnected": "Disconnected тЪа",
        //"format-alt": "{ifname}: {ipaddr}/{cidr}",
	"on-click": "kitty -e nmtui"
    },

"temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}┬░C {icon}",
    "format": "{temperatureC}┬░C {icon}",
    "format-icons": ["яЭл", "яЛЙ", "яЭй"]
},

"memory": {
        "format": "{}% яГЙ"
    },

"cpu": {
       "format": "{usage}% яЛЫ",
       "tooltip": false
   },

"power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "яГз",
        "performance": "яГз",
        "balanced": "яЙО",
        "power-saver": "яБм"
      }
    },

"battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% яЧз",
        "format-plugged": "{capacity}% яЗж",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    }

}
//]
